{
  "aio_agent_version": "1.7.2",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "2B2E59D3-C182-4F3D-9672-5342920848DC"
    }
  },
  "domain": "example.com",
  "facterversion": "3.4.2",
  "filesystems": "ext2,ext3,ext4,iso9660",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::5054:ff:fec0:42d5",
  "ipaddress6_eth0": "fe80::5054:ff:fec0:42d5",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-862.14.4.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.22,
    "1m": 1.22,
    "5m": 0.57
  },
  "macaddress": "52:54:00:c0:42:d5",
  "macaddress_eth0": "52:54:00:c0:42:d5",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2146160640,
      "capacity": "0.06%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "1.26 MiB",
      "used_bytes": 1318912
    },
    "system": {
      "available": "322.43 MiB",
      "available_bytes": 338087936,
      "capacity": "33.89%",
      "total": "487.69 MiB",
      "total_bytes": 511381504,
      "used": "165.27 MiB",
      "used_bytes": 173293568
    }
  },
  "memoryfree": "322.43 MiB",
  "memoryfree_mb": 322.42578125,
  "memorysize": "487.69 MiB",
  "memorysize_mb": 487.69140625,
  "mountpoints": {
    "/": {
      "available": "35.90 GiB",
      "available_bytes": 38548312064,
      "capacity": "8.52%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "data=ordered"
      ],
      "size": "39.25 GiB",
      "size_bytes": 42140401664,
      "used": "3.35 GiB",
      "used_bytes": 3592089600
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fec0:42d5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fec0:42d5",
        "mac": "52:54:00:c0:42:d5",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fec0:42d5",
    "mac": "52:54:00:c0:42:d5",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "openssh_version": "7.4",
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.5.1804",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "7.5.1804",
      "major": "7",
      "minor": "5"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "40.00 GiB",
      "size_bytes": 42948624384,
      "uuid": "b5b20816-947c-4616-b15a-abaae4afe31b"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.7.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 051d0f7ff702b77b13e9411240ed2a1881b8bfc3",
        "sha256": "SSHFP 3 2 4789c0b7c57286940913ac879f6c49602bf4c313d99188382ae69e1a0135d428"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIcvg6Ai86FGa8Txjyo7oiJqwStoEXEkDrJjNH1gbtU5TnK9gfmtsVv8tDE9eMDlhK9S4Vz+wx9C6Ff8U2O75mA="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 d242fbafdb97d1e09a80d08b933ac7eb41fa88d2",
        "sha256": "SSHFP 4 2 41f64f2c5596023e2c4245fe158677f0a912ff7d088b2bdd386fe383c122ddf5"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJUG7+oiqX/Qe3uPdNiP+vtc1XkT6gu7sHoPgX4LXXpr"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 625b047c4e5343d4b85a4cb59b15702350cd81b5",
        "sha256": "SSHFP 1 2 63a41e112070ace874ce420c8df2634449473aafbe064946981e4e066aae8f9f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCpFRRIdcqX0whKMs0zmGgYE0gBHOMwGQIC8ZOHCGKy++QLLRQWt/iaKyY/8u8xjuthSkAk63t5fUbXnleFtNQL+ujMIZch8Ege6Kssk9Fb31iyWWsZB8bl7Ha1cfrLgIPRr9YGSyj6WvE4iYKRHqzNZv4GW6k8oiyTWa0hbYa1Q7iZuNp32afrbPCAkZSCHghJANvHNP1J5soGrfQCARVE7fRtj1ex1jCEoCrZ36xUprZJYRqOM6/oNwNGXaS9iAFCDHiIaAkH9Ytf34j0kuEXInq4hFYqm9Zdfem8ACBLiAUkdn7kNveXGtSr9v0+xC9U7BQC2nXSLbOGFCWQ2Xmh"
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_ecdsa_key",
    "/etc/ssh/ssh_host_ed25519_key"
  ],
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIcvg6Ai86FGa8Txjyo7oiJqwStoEXEkDrJjNH1gbtU5TnK9gfmtsVv8tDE9eMDlhK9S4Vz+wx9C6Ff8U2O75mA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJUG7+oiqX/Qe3uPdNiP+vtc1XkT6gu7sHoPgX4LXXpr",
  "sshfp_ecdsa": "SSHFP 3 1 051d0f7ff702b77b13e9411240ed2a1881b8bfc3\nSSHFP 3 2 4789c0b7c57286940913ac879f6c49602bf4c313d99188382ae69e1a0135d428",
  "sshfp_ed25519": "SSHFP 4 1 d242fbafdb97d1e09a80d08b933ac7eb41fa88d2\nSSHFP 4 2 41f64f2c5596023e2c4245fe158677f0a912ff7d088b2bdd386fe383c122ddf5",
  "sshfp_rsa": "SSHFP 1 1 625b047c4e5343d4b85a4cb59b15702350cd81b5\nSSHFP 1 2 63a41e112070ace874ce420c8df2634449473aafbe064946981e4e066aae8f9f",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCpFRRIdcqX0whKMs0zmGgYE0gBHOMwGQIC8ZOHCGKy++QLLRQWt/iaKyY/8u8xjuthSkAk63t5fUbXnleFtNQL+ujMIZch8Ege6Kssk9Fb31iyWWsZB8bl7Ha1cfrLgIPRr9YGSyj6WvE4iYKRHqzNZv4GW6k8oiyTWa0hbYa1Q7iZuNp32afrbPCAkZSCHghJANvHNP1J5soGrfQCARVE7fRtj1ex1jCEoCrZ36xUprZJYRqOM6/oNwNGXaS9iAFCDHiIaAkH9Ytf34j0kuEXInq4hFYqm9Zdfem8ACBLiAUkdn7kNveXGtSr9v0+xC9U7BQC2nXSLbOGFCWQ2Xmh",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2046.73828125,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 178,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 178,
  "uuid": "2B2E59D3-C182-4F3D-9672-5342920848DC",
  "virtual": "virtualbox",
  "clientcert": "foo.example.com",
  "clientversion": "4.7.1",
  "clientnoop": false
}
