{
  "aio_agent_version": "1.8.3",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "51AF4339-7D45-4008-BACF-5A1A723E3AFD"
    }
  },
  "domain": "example.com",
  "facterversion": "3.5.1",
  "filesystems": "ext4,iso9660",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::5054:ff:fe75:10ea",
  "ipaddress6_eth0": "fe80::5054:ff:fe75:10ea",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.32-754.3.5.el6.x86_64",
  "kernelversion": "2.6.32",
  "load_averages": {
    "15m": 0.17,
    "1m": 0.93,
    "5m": 0.45
  },
  "macaddress": "52:54:00:75:10:ea",
  "macaddress_eth0": "52:54:00:75:10:ea",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147414016,
      "capacity": "0.00%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "64.00 KiB",
      "used_bytes": 65536
    },
    "system": {
      "available": "325.14 MiB",
      "available_bytes": 340938752,
      "capacity": "33.65%",
      "total": "490.04 MiB",
      "total_bytes": 513839104,
      "used": "164.89 MiB",
      "used_bytes": 172900352
    }
  },
  "memoryfree": "325.14 MiB",
  "memoryfree_mb": 325.14453125,
  "memorysize": "490.04 MiB",
  "memorysize_mb": 490.03515625,
  "mountpoints": {
    "/": {
      "available": "35.82 GiB",
      "available_bytes": 38459527168,
      "capacity": "8.74%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "39.25 GiB",
      "size_bytes": 42140499968,
      "used": "3.43 GiB",
      "used_bytes": 3680972800
    },
    "/dev/shm": {
      "available": "245.02 MiB",
      "available_bytes": 256917504,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "rootcontext=\"system_u:object_r:tmpfs_t:s0\""
      ],
      "size": "245.02 MiB",
      "size_bytes": 256917504,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fe75:10ea",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fe75:10ea",
        "mac": "52:54:00:75:10:ea",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fe75:10ea",
    "mac": "52:54:00:75:10:ea",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "openssh_version": "5.3",
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.10",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "6.10",
      "major": "6",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "24"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "40.00 GiB",
      "size_bytes": 42948624384,
      "uuid": "9ce2ecd8-fd99-4edb-a56c-6c2c03179fe0"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.8.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "24",
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 9654ddb1253ea99bc007d68552c9157303472a25",
        "sha256": "SSHFP 2 2 403dca36ea99c3ab3167f93d9515bdfe0102f4092d7fabcb9201a7f17cf9c5cb"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJYwUL5dx1TNXyFrbEUNYl7vwGiRaUb0bS0bgwBW6PUgExKa5Do1UzCffBrKLjw7/w9zDJpE8/Dm01A8lqUdtLKAswPH5wz3uIe8JH3fQGY2ENxePWEEBYfn//fBcuWR0UjxH532892h4BkYuxk/LU235U1rELjb9kPNRoFeoFLLAAAAFQDm95QAq8QsX2Do+tcZLfmJP5vhowAAAIBN/jbPr7TARrpYCuWzIjbWSyNN+PvcHE8hkXQ5gaWUIzbu5o3/5z/IERzuxjch2P0s3pS5VUXNJOyesyh91hy56ONff0OPUbCNIhHLjnRiSCk30J9Hy5r1YbnHI2en6cGGYpUeEw8u2iRIwrB4tLxaPEp7GJalxXAzY5QwB9n24AAAAIBzzaz2z2JSpY5Yj+tMFSLpxqlID+RLTs2bezmoHRkNFiaTmtJFh1UrKHgAS/y7aWHgXpuQWIuHqImfnuaSBzZ1m58z7xPKsG0GZsxRhI1BpHP2B+o55kaqpoLFACHPde/NdRhZsjUOEsgJAyA8+fEGPPcKzqjrgFUNs2/y3JjDkg=="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 7986d954081afcd319af7442d3080e29c3e031c5",
        "sha256": "SSHFP 1 2 a95d3594d63b32767de531d3c58f29e742ceab658163d7464eae9635f266db9e"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEAsCByk76GLt8kG6FitJ+MAEXNxNqZs/ltO0FlAYXkjxV0TOd4xx9/aVOpl0RHH45HAvDDHPrTTozot/dywja7O05q7jQIJm2+j5DCvGG+ztnRb2bszfCc32z5OqiMGa2V2c6i2K+RNYDOrSuiH7tsJuXrjDi471/ipiaUM97GJ3bK2WHWr+o5d3K4JwbiTrcxfMnTIYJoJpWSw22GGeCli8eaOYbBttvkN9zl4YEW2yBV93nHtljW7Qs7xi+FXOtOfuYMVhzaWWhlyZuBO6jze2ntPK3jC1YURXGi/Q3Sj44HWFvMUx3F61VBQWXicuNWJBcQt+KH0DON9Jf6yEDOHw=="
    }
  },
  "ssh_host_keys": [
    "/etc/ssh/ssh_host_rsa_key",
    "/etc/ssh/ssh_host_dsa_key"
  ],
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJYwUL5dx1TNXyFrbEUNYl7vwGiRaUb0bS0bgwBW6PUgExKa5Do1UzCffBrKLjw7/w9zDJpE8/Dm01A8lqUdtLKAswPH5wz3uIe8JH3fQGY2ENxePWEEBYfn//fBcuWR0UjxH532892h4BkYuxk/LU235U1rELjb9kPNRoFeoFLLAAAAFQDm95QAq8QsX2Do+tcZLfmJP5vhowAAAIBN/jbPr7TARrpYCuWzIjbWSyNN+PvcHE8hkXQ5gaWUIzbu5o3/5z/IERzuxjch2P0s3pS5VUXNJOyesyh91hy56ONff0OPUbCNIhHLjnRiSCk30J9Hy5r1YbnHI2en6cGGYpUeEw8u2iRIwrB4tLxaPEp7GJalxXAzY5QwB9n24AAAAIBzzaz2z2JSpY5Yj+tMFSLpxqlID+RLTs2bezmoHRkNFiaTmtJFh1UrKHgAS/y7aWHgXpuQWIuHqImfnuaSBzZ1m58z7xPKsG0GZsxRhI1BpHP2B+o55kaqpoLFACHPde/NdRhZsjUOEsgJAyA8+fEGPPcKzqjrgFUNs2/y3JjDkg==",
  "sshfp_dsa": "SSHFP 2 1 9654ddb1253ea99bc007d68552c9157303472a25\nSSHFP 2 2 403dca36ea99c3ab3167f93d9515bdfe0102f4092d7fabcb9201a7f17cf9c5cb",
  "sshfp_rsa": "SSHFP 1 1 7986d954081afcd319af7442d3080e29c3e031c5\nSSHFP 1 2 a95d3594d63b32767de531d3c58f29e742ceab658163d7464eae9635f266db9e",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAsCByk76GLt8kG6FitJ+MAEXNxNqZs/ltO0FlAYXkjxV0TOd4xx9/aVOpl0RHH45HAvDDHPrTTozot/dywja7O05q7jQIJm2+j5DCvGG+ztnRb2bszfCc32z5OqiMGa2V2c6i2K+RNYDOrSuiH7tsJuXrjDi471/ipiaUM97GJ3bK2WHWr+o5d3K4JwbiTrcxfMnTIYJoJpWSw22GGeCli8eaOYbBttvkN9zl4YEW2yBV93nHtljW7Qs7xi+FXOtOfuYMVhzaWWhlyZuBO6jze2ntPK3jC1YURXGi/Q3Sj44HWFvMUx3F61VBQWXicuNWJBcQt+KH0DON9Jf6yEDOHw==",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.93359375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 180,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 180,
  "uuid": "51AF4339-7D45-4008-BACF-5A1A723E3AFD",
  "virtual": "virtualbox",
  "clientcert": "foo.example.com",
  "clientversion": "4.8.2",
  "clientnoop": false
}
